/*
给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。

说明：

你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？

示例 1:

输入: [2,2,1]
输出: 1
示例 2:
输入: [4,1,2,1,2]
输出: 4
*/


int singleNumber(int* nums, int numsSize){
    
    int ret_val = 0;
    int i = 0;
    
    for(i = 0; i <numsSize;i++)
    {
        ret_val ^= nums[i];
    }
    return ret_val;

}


/*
最近提交结果：
通过
显示详情
执行用时 :12 ms, 在所有C提交中击败了99.46% 的用户
内存消耗 :7.9 MB, 在所有C提交中击败了40.52%的用户


16 / 16 个通过测试用例 状态：通过
执行用时：12 ms
提交时间：0 分钟之前

*/