/*
颠倒给定的 32 位无符号整数的二进制位。
示例 1：

输入 00000010100101000001111010011100
输出 00111001011110000010100101000000
解释 输入的二进制串 00000010100101000001111010011100 表示无符号整数 43261596，
      因此返回 964176192，其二进制表示形式为 00111001011110000010100101000000。
示例 2：
输入：11111111111111111111111111111101
输出：10111111111111111111111111111111
解释：输入的二进制串 11111111111111111111111111111101 表示无符号整数 4294967293，
      因此返回 3221225471 其二进制表示形式为 10101111110010110010011101101001。
提示：
    请注意，在某些语言（如 Java）中，没有无符号整数类型。在这种情况下，输入和输出都将被指定为有符号整数类型，并且不应影响您的实现，因为无论整数是有符号的还是无符号的，其内部的二进制表示形式都是相同的。
    在 Java 中，编译器使用二进制补码记法来表示有符号整数。因此，在上面的 示例 2 中，输入表示有符号整数 -3，输出表示有符号整数 -1073741825。
*/

/* 方法1: 直接逐一交换bit*/
const uint32_t arr[] = { 0x80000000,0x40000000,0x20000000,0x10000000,
                         0x08000000,0x04000000,0x02000000,0x01000000,
                         0x00800000,0x00400000,0x00200000,0x00100000,
                         0x00080000,0x00040000,0x00020000,0x00010000,
                         0x00008000,0x00004000,0x00002000,0x00001000,
                         0x00000800,0x00000400,0x00000200,0x00000100,
                         0x00000080,0x00000040,0x00000020,0x00000010,
                         0x00000008,0x00000004,0x00000002,0x00000001
                       };
uint32_t reverseBits(uint32_t n)
{
    uint32_t i          =   0;
    uint32_t bit_head   =   0;
    uint32_t bit_tail   =   0;
    
    for(i = 0; i < 16 ; i++)
    {
        bit_head = n & ( arr[i]    );
        bit_tail = n & ( arr[31-i] );
        
        if(!bit_head == !bit_tail)
        {
            continue;
        }
        
        if(bit_head)
        {
            n |= arr[31-i];
        }
        else
        {
            n &= ~arr[31-i];
        }
        if(bit_tail)
        {
            n |= arr[i];
        }
        else
        {
            n &= ~arr[i];  
        }
    }   
    return n;
}

/*
* 方法2: 二进制数的定义
*/
uint32_t reverseBits(uint32_t n)
{
    int16_t  i       = 32;
    uint32_t ret_val = 0;
    uint32_t temp    = 0;
    while(i>0)
    {
        temp = (n & 0x01);
        ret_val = ret_val*2 + temp;
        n = n / 2;
        i--;
    }
    return ret_val;
}



/*
方法1:
执行用时 : 0 ms , 在所有 C 提交中击败了 100.00% 的用户 
内存消耗 : 6.8 MB , 在所有 C 提交中击败了 6.38% 的用户
*/

/*
方法2:
执行用时 :8 ms, 在所有 C 提交中击败了82.44% 的用户
内存消耗 :6.8 MB, 在所有 C 提交中击败了6.38%的用户
*/

