
/*
编写一个程序判断给定的数是否为丑数。
丑数就是只包含质因数 2, 3, 5 的正整数。
示例 1:
输入: 6
输出: true
解释: 6 = 2 × 3
示例 2:
输入: 8
输出: true
解释: 8 = 2 × 2 × 2
示例 3:
输入: 14
输出: false 
解释: 14 不是丑数，因为它包含了另外一个质因数 7。
说明:
    1 是丑数。
    输入不会超过 32 位有符号整数的范围: [−2^31,  2^31 − 1]。
*/

/*基本思路:利用求余运算探测,若有质因数2 3 5 就以除法的方式去掉*/
bool isUgly(int num)
{
    bool ret_val = true;
    
    do
    {
        if(num < 1)
        {
            ret_val = false;
            break;
        }
        
        while(  ( num   !=1 )
              &&( num%2 ==0 )
        )
        {
            num /= 2;
        }
    
        while(  ( num   !=1 )
              &&( num%3 ==0 )
        )
        {
            num /= 3;
        }
    
    
        while(  ( num   !=1 )
              &&( num%5 ==0 )
        )
        {
            num /= 5;
        }
        
        ret_val = (num == 1);
        break;
    }while(0);
    return ret_val;
}

/*
执行用时 :0 ms, 在所有 C 提交中击败了100.00%的用户
内存消耗 :6.6 MB, 在所有 C 提交中击败了54.44%的用户
*/
